# http://www.tocker.ca/2014/03/10/configuring-mysql-to-use-minimal-memory.html
# http://www.mysqlcalculator.com/
[mysqld]
host_cache_size=0
innodb_buffer_pool_size=8M
innodb_additional_mem_pool_size=1M
innodb_ft_cache_size=1600000
innodb_ft_total_cache_size=32000000
innodb_log_buffer_size=256K
key_buffer_size=8M
max_allowed_packet=1M
max_connections=10
query_cache_size=1M
thread_cache_size=0

# per thread or per operation settings
bulk_insert_buffer_size=128K
innodb_sort_buffer_size=128K
join_buffer_size=128K
max_heap_table_size=16K
net_buffer_length=1K
read_buffer_size=128K
read_rnd_buffer_size=128K
sort_buffer_size=128K
thread_stack=64K
tmp_table_size=1M

#settings that relate to the binary log (if enabled)
binlog_cache_size=4K
binlog_stmt_cache_size=4K
