Listen 8033

<VirtualHost *:8033>
  DocumentRoot "/mnt/DroboFS/Shares/DroboApps/mysql/app"
  ErrorLog "/tmp/DroboApps/mysql/error.log"
  TransferLog "/tmp/DroboApps/mysql/access.log"
  #SSLEngine on
  # Uncomment for strong ciphers only
  #SSLCipherSuite HIGH:!aNULL:!MD5
  #SSLCertificateFile "/mnt/DroboFS/Shares/DroboApps/pydio/etc/certs/cert.pem"
  #SSLCertificateKeyFile "/mnt/DroboFS/Shares/DroboApps/pydio/etc/certs/key.pem"
  #SSLCACertificateFile "..."
  #SSLCACertificatePath "..."
  
  <Directory "/mnt/DroboFS/Shares/DroboApps/mysql/app" >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
